# TelecomProviderAPI

MobileRecharge.API/: MobileRecharge.API.csproj  MobileRechargeAPI.sln  Program.cs  README.md  appsettings.json
MobileRecharge.API/Controllers/: AuthController.cs  BeneficiaryController.cs  MobileRechargeController.cs  UserController.cs
MobileRecharge.API/Middleware/: ErrorHandlingMiddleware.cs
MobileRecharge.API/Properties/: launchSettings.json
MobileRecharge.Application/: MobileRecharge.Application.csproj
MobileRecharge.Application/DTO/: BeneficiaryDto.cs  TopUpOptionDto.cs  UserDto.cs
MobileRecharge.Application/Interfaces/: IBeneficiaryService.cs  IMobileRechargeService.cs  IUserService.cs
MobileRecharge.Application/Services/: BeneficiaryService.cs  MobileRechargeService.cs  UserService.cs
MobileRecharge.Domain/: MobileRecharge.Domain.csproj
MobileRecharge.Domain/Configuration/: Appsettings.cs
MobileRecharge.Domain/Interfaces/: IBeneficiaryRepository.cs  IMobileRechargeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MobileRecharge.Domain/Models/: Beneficiary.cs  BeneficiaryTopUpDetails.cs  Login.cs  TopUpOption.cs  User.cs
MobileRecharge.Infrastructure/: MobileRecharge.Infrastructure.csproj
MobileRecharge.Infrastructure/DataAccess/: TopUpDbContext.cs
MobileRecharge.Infrastructure/DataMapper/: MappingProfile.cs
MobileRecharge.Infrastructure/Migrations/: 20240927134914_InitialCreate.Designer.cs  20240927134914_InitialCreate.cs  20240929081608_UserTableColumnModified.Designer.cs  20240929081608_UserTableColumnModified.cs  20240929124843_ModelAttributesModified.Designer.cs  20240929124843_ModelAttributesModified.cs  20240929152939_MonthlytopupTotalColumnAdded.Designer.cs  20240929152939_MonthlytopupTotalColumnAdded.cs  20241002123549_BeneficiaryTopUpDetailsTableCreated.Designer.cs  20241002123549_BeneficiaryTopUpDetailsTableCreated.cs  20241002130603_BeneficiaryTopUpDetailsTableModified.Designer.cs  20241002130603_BeneficiaryTopUpDetailsTableModified.cs  20241003133524_RemoveColumninBeneficiaryTopUpTable.Designer.cs  20241003133524_RemoveColumninBeneficiaryTopUpTable.cs  20241003133930_updateBeneficiaryTopUpTable.Designer.cs  20241003133930_updateBeneficiaryTopUpTable.cs  20241004025953_RemovedMonthlytopuptotalcolumn.Designer.cs  20241004025953_RemovedMonthlytopuptotalcolumn.cs  20241007151652_AddedBalanceColumnInUserTable.Designer.cs  20241007151652_AddedBalanceColumnInUserTable.cs  20241009024829_LogintableAdded.Designer.cs  20241009024829_LogintableAdded.cs  20241009042925_addedseeddata.Designer.cs  20241009042925_addedseeddata.cs  20241009043317_TabelnamemodifyLogin.Designer.cs  20241009043317_TabelnamemodifyLogin.cs  TopUpDbContextModelSnapshot.cs
MobileRecharge.Infrastructure/Repositories/: BeneficiaryRepository.cs  MobileRechargeRepository.cs  UserRepository.cs
MobileRecharge.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
MobileRecharge.Infrastructure/logs/: log-20240927.txt  log-20240928.txt  log-20240929.txt  log-20240930.txt  log-20241001.txt  log-20241002.txt  log-20241003.txt  log-20241004.txt  log-20241007.txt
MobileRecharge.UnitTests/: MobileRecharge.UnitTests.csproj
MobileRecharge.UnitTests/Controller/: BeneficiaryControllerTests.cs  MobileRechargeController.cs  UserControllerTests.cs
MobileRecharge.UnitTests/Service/: BeneficiaryRepositoryTests.cs  BeneficiaryServiceTests.cs  MobileRechargeRepositoryTests.cs  MobileRechargeServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
Payment.Api/: BalanceApi.sln  Payment.Api.csproj  Program.cs  README.md  appsettings.json
Payment.Api/Controllers/: BalanceController.cs
Payment.Api/DataAccess/: BalanceDbContext.cs
Payment.Api/DataMapper/: BalanceDto.cs  MappingProfile.cs
Payment.Api/Migrations/: 20241001161957_InitialTable.Designer.cs  20241001161957_InitialTable.cs  BalanceDbContextModelSnapshot.cs
Payment.Api/Models/: Balance.cs
Payment.Api/Properties/: launchSettings.json
Payment.Api/Services/: BalanceService.cs  IBalanceService.cs
Payment.Api/UnitTests/: BalanceControllerTests.cs  BalanceServiceTests.cs
